error_log stderr warn;
worker_processes 1;
# running as non-root requires a writeable path
pid /tmp/nginx.pid;
events {
  worker_connections  1024;
}
http {
  # running as non-root requires a writeable path
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;
  server {
    listen 8000;
    access_log /dev/stdout;
    error_page 404 /404.html;
    root /www;
    location / {
      index index.html;
    }
    location = /404.html {
      add_header Cache-Control "no-cache" always;
    }
  }
}